{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/ios/*/**": true,
        "**/android/*/**": true,
        "**/.expo/*/**": true,
        "**/.idea/*/**": true,
    }

}